export default {
    switchAccount: 'switch account',
    scanFromWechat: 'Scan QR code from wechat',
    startMeasure: 'Start to Measure',
    networkError: 'network error',
    requestError: 'request error',
    unknowError: 'unknow error',
    headSize: 'head circum',
    chestSize: 'chest circum',
    abdomenSize: 'waistline',
    legSize: 'outside leg',
    neckSize: 'neck circum',
    shoulderSize: 'shoulder width',
    armSize: 'arm length',
    buttockSize: 'hip circum',
    startTakePic: 'take picture',
  
    confirmQuit: 'Are you sure you want to logout',
    confirm: 'Confirm',
    cancel: 'Cancel',
    scanSfz: 'Scan ID',
    scanEwm: 'Scan QR Code',
    manualInput: 'Input Manually',
    login: 'Logon',
    pleasInput: 'Please input your ',
    accout: 'Accout',
    password: 'Password',
    sfz: 'ID Card',
    jgz: 'Soldier card',
    xsz: 'Student card',
    male: 'Male',
    female: 'Female',
    name: 'Name',
    gender: 'Gender',
    age: 'Age',
    IDType: 'ID Type',
    IDNumber: 'ID Number',
    mission: 'Task',
    measurerInfo: 'User Profile',
    standardMode: 'Standard Mode',
    testMode: 'Experience mode',
    noEmpty: ' cannot be empty',
    sfzError: 'Please enter the correct id card number',
    heightTitle: 'HEIGHT',
    height: 'Height',
    heightUnit: '',
    ageTitle: 'AGE',
    ageUnit: '',
    sexTitle: 'SEX',
    nextText: 'NEXT',
    noGender: 'Please select your gender',
    waiting: 'Waiting',
    testing: 'Measuring',
    testFailed: 'Measure failed',
    testSuccess: 'Measure successed',
    testEnd: 'Done!',
    testWeight: 'Weight measurement',
    bodyConstituent: 'Body composition',
    weight: 'WEIGHT',
    weightUnit: 'lbs',
    IKnow: 'Gotcha!',
    skip: 'Skip',
    computing: 'Calculating…',
    frontImg: 'Front Photo',
    sideImg: 'Side Photo',
    backHome: 'Home Page',
    checkDetail: 'More',
    bodyBeat: 'Your body shape percentile:',
    bodySizeUnit: 'Measurement',
    healthData: 'Index',
    bodyFat: 'Fat %',
    water: 'Water %',
    muscle: 'Muscle %',
    notEnough: 'Low',
    standard: 'Standard',
    oos: 'High',
    bodyStandardTips: 'You have a perfect body shape, keep on!',
    noData: 'Health Data Not Available',
    slim: 'Slim Fit',
    heti: 'Fit',
    kuansong: 'Loose',
    smardRecommand: 'Recommendation',
    hatSize: 'Hat',
    shoesSize: 'Shoes',
    shoesInputTips: 'Please input your shoe size',
    sizeConfrim: 'Confirm',
    sizeConfrimTips: 'Reminder: Your uniform will be prepared based on the size you submitted',
    none: 'none',
    print: 'Print Data',
    measureComplete: 'All Done!',
    scanEwmTips: 'Scan QR code for details',
    shoesSizeEmpty: 'Please input your shoe size',
    scanForDetail: 'Scan for details',
    secreteMode: 'Hide',
    goTakePicArea: 'Please move to the photo area',
    manualTestWeight: 'Adjust Weight Manually',
    afterSec: 'Seconds',
    measurers: '',
    baseCost: 'Basic Metabolism',
    backClothes: 'Jacket Length',
    legEnd: 'Thigh Circum',
    frontShoulder: 'Front Shoulder',
    wrist: 'Wrist Circum',
    midWaist: 'Stomach Circum',
    crotch: 'Crotch',
    upperArm: 'Bicep Circum',
    organFat: 'Visceral Fat',
    bone: 'Bone Mass',
    good: 'Excellent',
    thin: 'Ectomorph',
    thinnish: 'Ectomorph',
    littleFat: 'Endomorph',
    fat: 'Endomorph',
    bodyThinnish: 'Ectomorph',
    bodyThinnishTips: '',
    bodyStandard: 'Standard',
    bodyIsFat: 'Endomorph',
    bodyIsFatTips: '',
    noDataTips: '',
    commandSize: 'Size Recommendation',
    suit: 'Jacket',
    trousers: 'Pants',
    bodyCategoryTips: 'Body Shape Description',
    temporaryMeasure: 'Temporary Measurement',
    alreadyLogin: 'The account is used in another device',
    download: 'Download',
    updateTips: 'Update Tips',
    versionsNumber: 'Version: %{appVersion}',
    install: 'Install',
    downloading: 'Downloading',
    takePicError: 'Failed, please retake the photos',
    noThisUser: 'Account  not found',
    noMeasurer: 'User info not found',
    createrMeasurer: 'Create User',
    reinput: 'Re-enter',
    noConnect: 'Not Connected',
    deviceNoAtr: 'Unauthorized device, please contact the administrator. The UUID of this device is:',
    pleaseInputDevice: 'Please input the device name',
    applyRegisterDevice: 'Register the Device',
    deviceDisable: 'This device is restricted, please contact the administrator with this UUID:',
    deviceRegisting: 'This device is under review, please contact the administrator with this UUID:',
    phoneRegisting: 'This SIM card is under review',
    contactAdmin: 'Contact the Administrator',
    accountLogin: 'Logon',
    forceLoginTips: 'The account is used in another device, it can be used on one device only',
    goOnLogin: 'Continue Logon',
    simNotRegister: 'Sim card is not registered',
    register: 'Register',
    registerSuccess: 'Successfully registered, please wait for the review',
    simRegisting: 'This Sim card is under review',
    registerRepeat: 'The Device and the Sim card must be unique',
    deviceRegisting2: 'The device is under review',
    requestCamera: 'Request for the camera permission',
    requestCameraTips: 'Please grant the camera permission',
    authorization: 'Authorize',
    bodyType: 'body type',
    noNow: 'none',
    takePhotos: 'Take Photos',
  };
  